{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "idle_inhibitor",
        "custom/cpuhistory",
        "memory",
        "temperature",
        "mpris",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "battery#bat2",
    ],

    "include": [
        //Modules configuration
		"~/.config/waybar/modules.json"
	]
}
